DEBUG=1
SECRET_KEY='InyWDE12TouYHGLAWp2jAtt_hPLfMFgUIhUeTmduyVU'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=portfolio_data
SQL_USER=olivia
SQL_PASSWORD=olivia_portfolio_access_key
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres